package main

import "fmt"

// 1. Константы это неизменяемые переменные которые служат для:
// 1) Более строгого понимания кода
// 2) Чтобы случайно не помениять значение
// 3) Для удобных преобразований

func main() {
	const MAIN_PORT = "8001"
	fmt.Println(MAIN_PORT)
	// 2. Можно использовать CAPS чтобы было видно что это константа
	const (
		ipAddress = "127.127.00.03"
		port      = "8000"
	)
	fmt.Println("IP and Port", ipAddress, port)
	// 3. Значения констант должны быть известны на момент компиляции

}
